<!-- шапка     -->
<div style="background: #e3e0cc; height: 80px; display: flex;">								
	<img src="1.jpg" style="width: 100px; height: 80px; margin-left: 20px"/>	
	<div style="color: white; margin-top: 30px;">
		<a href="" style="font-size: 30px; color: white;margin-left: 20px;text-decoration: none;">Кітап</a>
		<a href="" style="font-size: 30px; color: white;margin-left: 20px;text-decoration: none;">Артықшылықтыр</a>
		<a href="" style="font-size: 30px; color: white;margin-left: 20px;text-decoration: none;">Байланыстар</a>
		<a href="" style="font-size: 30px; color: white;margin-left: 20px;text-decoration: none;"></a>
	</div>	
</div>





<!-- Басты бет -->
<div style="background: url(4.png); background-size: 100% 100%; height: 500px;  padding: 280px;">		
	<div style="height: 400px; width: 700px; margin-left: auto; margin-right: auto; ">
	    <h1 style="font-size: 90px; color: #ebd7a2; ">
			Online Book 			
		</h1>
  
		<h1 style="font-size: 25px; color: #ebd7a2;">
			Кітап оқуды тоқтатқан адам, ойлауды да тоқтатады	
		</h1>

		<h1 style="font-size: 25px; color: #ebd7a2; margin-top: 50px;">
			Қалаған кітабыңызды теріңіз және оңай жолмен оқыңыз		
		</h1>

		<button style="font-size: 25px; background: orange; color: white; height: 40px; width: 300px; border-radius: 10px; margin-top: 80px;">
            Кітапты теру/іздеу
		</button>
	</div>									
</div>





<!-- 1-ші бет -->
<div style="background: #e3e0cc; height: 900px; display: flex; ">
	<div style=" height: 800px; width: 600px; margin-left: 150px; margin-top: 50px; border-radius: 20px;">
		<img src="2.jpg" style="width: 600px; height: 800px; border-radius: 20px;"/>	
	</div>	
	<div style=" height: 800px; width: 850px; margin-left: 150px; margin-top: 50px;">
		<h1 style="font-size: 90px; color: #c0c6cf; margin-left: 150px; margin-bottom: 0;">
			Ай мен Айша		
		</h1>

		<h1 style="font-size: 30px; color: white; margin-left: 280px;">
			Шерхан Мұртаза			
		</h1>

		<h1 style="font-size: 28px; color: white; ">
			Кітап жайында 			
		</h1>

		<div style=" height: 100px; width: 850; display: flex;">
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 5px;">
				Тілі: Қазақша
				Мұқабасы: Қатты
			</h1>
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 50px;">
				Баспа: "Жазушы"
				Беттер саны:  578 					
			</h1>
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 50px;"> 
				Жас ерекшелігі: 12+	
				Автор: Шерхан Мұртаза	
			</h1>
		</div>

		<h1 style="font-size: 28px; color: white; ">
			Туынды жайында			
		</h1>

		<h1 style="font-size: 25px; color: #a4a7ab; ">
			Сипаттама: Шерхан Мұртазаның «Ай мен Айша» романына қазақ елінің тарихи мекендерінің бірі Жамбыл облысына қарасты Жуалы ауданының Мыңбұлақ ауылында туып-өскен Барсхан деген баланың өмірі арқау болған. Ал шығармадағы негізгі кейіпкер — Барсханның анасы Айша.
 			Күйеуі Мұртаза тұтқындалғаннан кейін үш баласымен қалып, колхоз
			дастыру науқанының құрбаны болған Айша ана арсыздықпен арпалысып, балаларының болашағы үшін күреседі. Айшаға күш беретін — Жаратушы, ал оны жұбататын — аспандағы Ай. Автор Ай мен Айшаның арасында тамаша рухани байланыс орнатқан.
		</h1>
		<div style="background: #e8ce97; height: 40px; width: 0px; border-radius: 10px;">
			<a href="123.pdf" target="blank" style="font-size: 25px; color: white;">Оқу</a>
		</div>
		


	</div>																					
</div>





<!-- 2-ші бет -->
<div style="background: #e3e0cc; height: 900px; display: flex; ">
	<div style=" height: 800px; width: 850px; margin-left: 150px; margin-top: 50px;">
		<h1 style="font-size: 90px; color: #c0c6cf; margin-left: 100px; margin-bottom: 0;">
			Менің атым Қожа	
		</h1>

		<h1 style="font-size: 30px; color: white; margin-left: 280px;">
			Бердібек Соқпақбаев			
		</h1>

		<h1 style="font-size: 28px; color: white; ">
			Кітап жайында 			
		</h1>

		<div style=" height: 100px; width: 850; display: flex;">
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 5px;">
				Тілі: Қазақша
				Мұқабасы: Қатты
			</h1>
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 50px;">
				Баспа: "Дария"
				Беттер саны:  78 					
			</h1>
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 80px;"> 
				Жас ерекшелігі: 12+	
				Автор: 	Бердібек Соқпақбаев
			</h1>
		</div>

		<h1 style="font-size: 28px; color: white; ">
			Туынды жайында			
		</h1>

		<h1 style="font-size: 25px; color: #a4a7ab; ">
			Сипаттама: Хикаятта кішкентай Қожаның мектеп жасындағы әртүрлі қызықты оқиғалары баяндалады. Ол қанша бұзықтық жасаса да, жақсы адам болуға талпынады. Өзінің жасаған бұзықтығының бәрін әкесіз өскендіктен деп ойлайды. Қожа мінезі мен тәртібін өзгертуге тырысады. Хикаятта Қожаның балалық махаббаты да үлкен рөл атқарады. Ол сыныбындағы үлгілі, тәртіпті әрі сабақты үздік оқитын Жанар есімді қызды жақсы көреді. Тіпті кей кездері Жанарға арнап өлең де шығарады және оны әрқашан көргісі келіп тұрады. Қожа болашақта жазушы болуды армандайды.
		</h1>
		<div style="background: #e8ce97; height: 40px; width: 0px; border-radius: 10px;">
			<a href="https://pubhtml5.com/syad/ypfq/%D0%91%D0%B5%D1%80%D0%B4%D1%96%D0%B1%D0%B5%D0%BA_%D0%A1%D0%BE%D2%9B%D0%BF%D0%B0%D2%9B%D0%B1%D0%B0%D0%B5%D0%B2%2C_%D0%9C%D0%B5%D0%BD%D1%96%D2%A3_%D0%B0%D1%82%D1%8B%D0%BC_%D2%9A%D0%BE%D0%B6%D0%B0/13" target="blank" style="font-size: 25px; color: white;">Оқу</a>
	    </div>
		


	</div>											
	<div style="background: red; height: 800px; width: 600px; margin-left: 150px; margin-top: 50px; border-radius: 20px;">
		<img src="3.jpg" style="width: 600px; height: 800px; border-radius: 20px;"/>	
	</div>												
</div>





<!-- 3-ші бет -->
<div style="background: #e3e0cc; height: 900px; display: flex; ">
	<div style=" height: 800px; width: 600px; margin-left: 150px; margin-top: 50px; border-radius: 20px;">
		<img src="image.png" style="width: 600px; height: 800px; border-radius: 20px;"/>	
	</div>	
	<div style=" height: 800px; width: 850px; margin-left: 150px; margin-top: 50px;">
		<h1 style="font-size: 90px; color: #c0c6cf; margin-left: 150px; margin-bottom: 0;">
			Бір кем дүние 	
		</h1>

		<h1 style="font-size: 30px; color: white; margin-left: 280px;">
			Шерхан Мұртаза			
		</h1>

		<h1 style="font-size: 28px; color: white; ">
			Кітап жайында 			
		</h1>

		<div style=" height: 100px; width: 850; display: flex;">
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 5px;">
				Тілі: Қазақша
				Мұқабасы: Қатты
			</h1>
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 50px;">
				Баспа: "Жазушы"
				Беттер саны:  148 					
			</h1>
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 50px;"> 
				Жас ерекшелігі: 12+	
				Автор: Шерхан Мұртаза	
			</h1>
		</div>

		<h1 style="font-size: 28px; color: white; ">
			Туынды жайында			
		</h1>

		<h1 style="font-size: 25px; color: #a4a7ab; ">
			Сипаттама: «Бір кем дүние» шығармасынан автордың өмірден көрген- білген «әттеген-айлары» мен өткен заманға деген өкінішін байқауға болады. Бұл кітап ұлттымыздың, қоғамымыздың өресіз қылықтары мен келеңсіз мінез-құлықтарына деген реніштен туған.
		</h1>
		<div style="background: #e8ce97; height: 40px; width: 0px; border-radius: 10px;">
			<a href="https://online.pubhtml5.com/gzki/ejjn/#p=2" target="blank" style="font-size: 25px; color: white;">Оқу</a>
		</div>
		
	</div>																					
</div>





<!-- 4-ші бет -->
<div style="background: #e3e0cc; height: 900px; display: flex; ">
	<div style=" height: 800px; width: 850px; margin-left: 150px; margin-top: 50px;">
		<h1 style="font-size: 90px; color: #c0c6cf; margin-left: 240px; margin-bottom: 0;">
			Жәмилә 	
		</h1>

		<h1 style="font-size: 30px; color: white; margin-left: 280px;">
			Шыңғыс Айтматов			
		</h1>

		<h1 style="font-size: 28px; color: white; ">
			Кітап жайында 			
		</h1>

		<div style=" height: 100px; width: 850; display: flex;">
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 5px;">
				Тілі: Қазақша
				Мұқабасы: Қатты
			</h1>
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 50px;">
				Баспа: "Атамұра"
				Беттер саны: 60  					
			</h1>
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 50px;"> 
				Жас ерекшелігі: 16+	
				Автор: Шыңғыс Айтматов	
			</h1>
		</div>

		<h1 style="font-size: 28px; color: white; ">
			Туынды жайында			
		</h1>

		<h1 style="font-size: 25px; color: #a4a7ab; ">
			Сипаттама: Повесть Жәмилә мен Даниярдың арасындағы аяулы сезімді суреттейді. Екінші дүниежүзілік соғыс кезі. Жәмиләнің күйеуі Садық майданға кетеді. Ал өзі соғыс кезіндегі барлық қазақ-қырғыз әйелі сияқты колхоздың жұмысына жегіледі. 15 жастағы қайнысы Сейіт көмекшісі болады. Сөйтіп жүргенде соғыста жараланып, ауылға қайтқан Данияр Жәмилә мен Сейітке көмекші боп келеді. Жәмилә мен Даниярдың жол үстіндегі әзіл-қалжыңы салмақты әңгімеге ауысады. Уақыт өте келе бір-бірін жақсы көріп қалған екеу ауылдан қашып кетуге мәжбүр болады. Екі жастың қалауын түсінген жалғыз жан – Сейіт. Оқиға да Сейіттің аузымен баяндалады.
		</h1>
		<div style="background: #e8ce97; height: 40px; width: 0px; border-radius: 10px;">
			<a href="https://online.pubhtml5.com/gzki/zmxo/#p=2" target="blank" style="font-size: 25px; color: white;">Оқу</a>
		</div>
		
	</div>										
	<div style=" height: 800px; width: 600px; margin-left: 150px; margin-top: 50px; border-radius: 20px;">
		<img src="5.png" style="width: 600px; height: 800px; border-radius: 20px;"/>	
	</div>												
</div>
 




<!-- 5-ші бет -->
<div style="background: #e3e0cc; height: 900px; display: flex; ">
	<div style=" height: 800px; width: 600px; margin-left: 150px; margin-top: 50px; border-radius: 20px;">
		<img src="6.png" style="width: 600px; height: 800px; border-radius: 20px;"/>	
	</div>	
	<div style=" height: 800px; width: 850px; margin-left: 150px; margin-top: 50px;">
		<h1 style="font-size: 90px; color: #c0c6cf; margin-left: 220px; margin-bottom: 0;">
			Құлагер	
		</h1>

		<h1 style="font-size: 30px; color: white; margin-left: 280px;">
			Ілияс Жансүгіров			
		</h1>

		<h1 style="font-size: 28px; color: white; ">
			Кітап жайында 			
		</h1>

		<div style=" height: 100px; width: 850; display: flex;">
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 5px;">
				Тілі: Қазақша
				Мұқабасы: Қатты
			</h1>
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 50px;">
				Баспа: "Фолиант"
				Беттер саны: 86  					
			</h1>
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 50px;"> 
				Жас ерекшелігі: 12+	
				Автор: 	Ілияс Жансүгіров
			</h1>
		</div>

		<h1 style="font-size: 28px; color: white; ">
			Туынды жайында			
		</h1>

		<h1 style="font-size: 25px; color: #a4a7ab; ">
			Сипаттама: «Құлагер» — ақын Ілияс Жансүгіровтің Ақан Серінің өміріне арнаған поэмасы.Ақан Сері - XIX ғасырдағы қазақ елінің рухани мәдениетінің тарихынан елеулі орын алатын белгілі өнер қайраткері. Ең алдымен, поэмада Ақанға кең көлемдегі мінездеме беріледі, ұнамды тұлғасы анықтала бастайды. Ақан мен Батыраш айқасының нәтижесі поэма соңында аян болады. Зұлым Батыраш өзінің жендетін жұмсап, бәйгеден озып келе жатқан Ақанның Құлагерін өлтіреді де, өз дегеніне жетеді.
		</h1>
		<div style="background: #e8ce97; height: 40px; width: 0px; border-radius: 10px;">
			<a href="https://abai.kz/post/48113" target="blank" style="font-size: 25px; color: white;">Оқу</a>
		</div>
		
	</div>																					
</div>





<!-- 6-ші бет -->
<div style="background: #e3e0cc; height: 900px; display: flex; ">
	<div style=" height: 800px; width: 850px; margin-left: 150px; margin-top: 50px;">
		<h1 style="font-size: 90px; color: #c0c6cf; margin-left: 10px; margin-bottom: 0;">
			Қырық мысал Маса	
		</h1>

		<h1 style="font-size: 30px; color: white; margin-left: 280px;">
			Ахмет Байтұрсынұлы			
		</h1>

		<h1 style="font-size: 28px; color: white; ">
			Кітап жайында 			
		</h1>

		<div style=" height: 100px; width: 850; display: flex;">
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 5px;">
				Тілі: Қазақша
				Мұқабасы: Қатты
			</h1>
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 50px;">
				Баспа: "Самға"
				Беттер саны:  136					
			</h1>
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 100px;"> 
				Жас ерекшелігі: 12+	
				Автор: Ахмет Байтұрсынұлы	
			</h1>
		</div>

		<h1 style="font-size: 28px; color: white; ">
			Туынды жайында			
		</h1>

		<h1 style="font-size: 25px; color: #a4a7ab; ">
			Сипаттама: Ақынның алғашқы өлеңдері «Қырық мысал» атты жинағында 1909 жылы Санкт-Петербургте жарық көрді. Бұл кітабы арқылы қалың ұйқыда жатқан қараңғы елге жар салып, олардың ой-санасын оятуға бар жігер-қайратын, білімін жұмсайды. Ақын әрбір аудармасының соңына өзінің негізгі ойын, айтайын деген түйінді мәселесін халқымыздың сол кездегі тұрмыс-тіршілігіне, мінезіне, психологиясына сәйкес қосып отырған.
		</h1>
		<div style="background: #e8ce97; height: 40px; width: 0px; border-radius: 10px;">
			<a href="https://bilim-all.kz/article/21565-Ahmet-Baitursynulynyn-40-mysaly" target="blank" style="font-size: 25px; color: white;">Оқу</a>
		</div>
		
	</div>										
	<div style=" height: 800px; width: 600px; margin-left: 150px; margin-top: 50px; border-radius: 20px;">
		<img src="5.jpg" style="width: 600px; height: 800px; border-radius: 20px;"/>	
	</div>												
</div>
 




<!-- 7-ші бет -->
<div style="background: #e3e0cc; height: 900px; display: flex; ">
	<div style=" height: 800px; width: 600px; margin-left: 150px; margin-top: 50px; border-radius: 20px;">
		<img src="6.jpg" style="width: 600px; height: 800px; border-radius: 20px;"/>	
	</div>	
	<div style=" height: 800px; width: 850px; margin-left: 150px; margin-top: 50px;">
		<h1 style="font-size: 90px; color: #c0c6cf; margin-left: 200px; margin-bottom: 0;">
			Қамар сұлу 	
		</h1>

		<h1 style="font-size: 30px; color: white; margin-left: 280px;">
			Сұлтанмахмұт Торайғыров			
		</h1>

		<h1 style="font-size: 28px; color: white; ">
			Кітап жайында 			
		</h1>

		<div style=" height: 100px; width: 850; display: flex;">
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 5px;">
				Тілі: Қазақша
				Мұқабасы: Қатты
			</h1>
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 80px;">
				Баспа: "самға"
				Беттер саны: 76 					
			</h1>
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 100px;"> 
				Жас ерекшелігі: 16+	
				Автор: 	Сұлтанмахмұт Торайғыров
			</h1>
		</div>

		<h1 style="font-size: 28px; color: white; ">
			Туынды жайында			
		</h1>

		<h1 style="font-size: 25px; color: #a4a7ab; ">
			Сипаттама: Жазушы шығарма фабуласын Алтай елінде болған кездерінде ел аузынан алған, романға өмірде болған уақиғалар негіз болған. Романының идеясы Қамар мен Ахмет арасындағы махаббаттың трагедиясынан ғана туындамайды. Торайғыров әйелдер тағдырын адамдық құқығын ескермеген қоғамдығы түрлі әлеуметтік күштердің осы проблемаға қарым-қатынасын да бейнелеп көрсетеді. Романда сатиралық өрнектер мен ирония, публицистикалық әуендер қабат келеді. Жазушы өзінің ашу-ызасын туғызған қазақы тірлік келеңсіздіктерін ашына жазады, жымысқы психологиясын сынға алады.
		</h1>
		<div style="background: #e8ce97; height: 40px; width: 0px; border-radius: 10px;">
			<a href="https://bilim-all.kz/olen/3124-Qamar-sulu" target="blank" style="font-size: 25px; color: white;">Оқу</a>
		</div>
		
	</div>																					
</div>





<!-- 8-ші бет -->
<div style="background: #e3e0cc; height: 900px; display: flex; ">
	<div style=" height: 800px; width: 850px; margin-left: 150px; margin-top: 50px;">
		<h1 style="font-size: 90px; color: #c0c6cf; margin-left: 150px; margin-bottom: 0;">
			Көксерек	
		</h1>

		<h1 style="font-size: 30px; color: white; margin-left: 280px;">
			Мұхтар Әуезов		
		</h1>

		<h1 style="font-size: 28px; color: white; ">
			Кітап жайында 			
		</h1>

		<div style=" height: 100px; width: 850; display: flex;">
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 5px;">
				Тілі: Қазақша
				Мұқабасы: Қатты
			</h1>
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 50px;">
				Баспа: "Олжас кітапханасы"
				Беттер саны:  33					
			</h1>
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 50px;"> 
				Жас ерекшелігі: 12+	
				Автор: 	Мұхтар Әуезов
			</h1>
		</div>

		<h1 style="font-size: 28px; color: white; ">
			Туынды жайында			
		</h1>

		<h1 style="font-size: 25px; color: #a4a7ab; ">
			Сипаттама: Әңгімеде қасқыр, табиғат, адам мәселесі сөз болады, жаратылыстағы адам мен табиғат теңдігінің қатынас дәрежесі көрсетіледі. Адамдар табиғаттың өз заңдылығына қарсы шығып, қасқырлар мекенін ойрандап, оның күшігін енесінен айырып, ауыл тұтқыны етті. Бірақ қасқыр есейген сайын бостандықты сағынады. Ауыл тұрғындары Көксеректі жақтамайтұғын.
		</h1>
		<div style="background: #e8ce97; height: 40px; width: 0px; border-radius: 10px;">
			<a href="https://online.pubhtml5.com/gzki/mkxi/#p=1" target="blank" style="font-size: 25px; color: white;">Оқу</a>
		</div>
		
	</div>										
	<div style=" height: 800px; width: 600px; margin-left: 150px; margin-top: 50px; border-radius: 20px;">
		<img src="7.jpg" style="width: 600px; height: 800px; border-radius: 20px;"/>	
	</div>												
</div>
 



<!-- 9-ші бет -->
<div style="background: #e3e0cc; height: 900px; display: flex; ">
	<div style=" height: 800px; width: 600px; margin-left: 150px; margin-top: 50px; border-radius: 20px;">
		<img src="8.jpg" style="width: 600px; height: 800px; border-radius: 20px;"/>	
	</div>	
	<div style=" height: 800px; width: 850px; margin-left: 150px; margin-top: 50px;">
		<h1 style="font-size: 90px; color: #c0c6cf; margin-left: 70px; margin-bottom: 0;">
			Қара сөздер(Абай)	
		</h1>

		<h1 style="font-size: 30px; color: white; margin-left: 280px;">
			Абай Құнанбайұлы			
		</h1>

		<h1 style="font-size: 28px; color: white; ">
			Кітап жайында 			
		</h1>

		<div style=" height: 100px; width: 850; display: flex;">
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 5px;">
				Тілі: Қазақша
				Мұқабасы: Қатты
			</h1>
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 80px;">
				Баспа: "Өнер"
				Беттер саны: 47 					
			</h1>
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 100px;"> 
				Жас ерекшелігі: 12+	
				Автор: Абай Құнанбайұлы	
			</h1>
		</div>

		<h1 style="font-size: 28px; color: white; ">
			Туынды жайында			
		</h1>

		<h1 style="font-size: 25px; color: #a4a7ab; ">
			Сипаттама: Абайдың көркемдік, әлеуметтік гуманистік және дінге көзқарастары терең білінген еңбегі - қара сөздері. Абайдың қара сөздері - ұлы ақынның сөз өнеріндегі көркемдік қуатын, философиядағы даналық дүниетанымын даралап көрсететін классикалық стильде жазылған прозалық шығармасы. Жалпы саны қырық бес бөлек шығармадан тұратын Абайдың қара сөздерінің тақырыбы жағынан бір бағытта жазылмаған, әр алуан. Оның алты-жеті үлгісі қысқа болса, қайсыбіреуі мазмұн, тақырып жағынан өзгешелеу, ауқымды болып келеді. Абай өзінің қара сөздерінде шығарманың ажарына ғана назар аударып қоймай, оның тереңдігіне, логикалық мәніне зер салған.
		</h1>
		<div style="background: #e8ce97; height: 40px; width: 0px; border-radius: 10px;">
			<a href="https://dev-s.balatili.kz/uploads/books/b32fe1e904fc0600c89dd4c9b0c3670f/%D0%90%D0%B1%D0%B0%D0%B8%CC%86%D0%B4%D1%8B%D2%A3%20%D2%9B%D0%B0%D1%80%D0%B0%20%D1%81%D3%A9%D0%B7%D0%B4%D0%B5%D1%80%D1%96.pdf" target="blank" style="font-size: 25px; color: white;">Оқу</a>
		</div>
		
	</div>																					
</div>





<!-- 10-ші бет -->
<div style="background: #e3e0cc; height: 900px; display: flex; ">
	<div style=" height: 800px; width: 850px; margin-left: 150px; margin-top: 50px;">
		<h1 style="font-size: 90px; color: #c0c6cf; margin-left: 150px; margin-bottom: 0;">
			Абай жолы 1	
		</h1>

		<h1 style="font-size: 30px; color: white; margin-left: 280px;">
			Мұхтар Әуезов		
		</h1>

		<h1 style="font-size: 28px; color: white; ">
			Кітап жайында 			
		</h1>

		<div style=" height: 100px; width: 850; display: flex;">
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 5px;">
				Тілі: Қазақша
				Мұқабасы: Қатты
			</h1>
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 50px;">
				Баспа: "Жазушы"
				Беттер саны: 377 		
			</h1>
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 50px;"> 
				Жас ерекшелігі: 12+	
				Автор: 	Мұхтар Әуезов
			</h1>
		</div>

		<h1 style="font-size: 28px; color: white; ">
			Туынды жайында			
		</h1>

		<h1 style="font-size: 25px; color: #a4a7ab; ">
			Сипаттама: Мұхтар Әуезовтің "Абай жолы" эпопеясы – қазақ халқының рухани мұрасындағы ерекше туынды. Бұл шығарма қазақ даласындағы әлеуметтік, тұрмыстық және мәдени өмірді терең суреттеп, Абайдың өмір жолын көрсетеді. Бірінші томда бала Абайдың жастық шағы, оның қалыптасуы мен дүниетанымының негіздері баяндалады.
		</h1>
		<div style="background: #e8ce97; height: 40px; width: 0px; border-radius: 10px;">
			<a href="https://online.pubhtml5.com/gzki/emnj/#p=1" target="blank" style="font-size: 25px; color: white;">Оқу</a>
		</div>
		
	</div>										
	<div style=" height: 800px; width: 600px; margin-left: 150px; margin-top: 50px; border-radius: 20px;">
		<img src="9.jpg" style="width: 600px; height: 800px; border-radius: 20px;"/>	
	</div>												
</div>
 



<!-- 11-ші бет -->
<div style="background: #e3e0cc; height: 900px; display: flex; ">
	<div style=" height: 800px; width: 600px; margin-left: 150px; margin-top: 50px; border-radius: 20px;">
		<img src="11.jpg" style="width: 600px; height: 800px; border-radius: 20px;"/>	
	</div>	
	<div style=" height: 800px; width: 850px; margin-left: 150px; margin-top: 50px;">
		<h1 style="font-size: 90px; color: #c0c6cf; margin-left: 200px; margin-bottom: 0;">
			Абай жолы 2 	
		</h1>

		<h1 style="font-size: 30px; color: white; margin-left: 280px;">
			Мұхтар Әуезов			
		</h1>

		<h1 style="font-size: 28px; color: white; ">
			Кітап жайында 			
		</h1>

		<div style=" height: 100px; width: 850; display: flex;">
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 5px;">
				Тілі: Қазақша
				Мұқабасы: Қатты
			</h1>
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 80px;">
				Баспа: "Жазушы"
				Беттер саны: 433 							
			</h1>
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 100px;"> 
				Жас ерекшелігі: 16+	
				Автор: 	Сұлтанмахмұт Торайғыров
			</h1>
		</div>

		<h1 style="font-size: 28px; color: white; ">
			Туынды жайында			
		</h1>

		<h1 style="font-size: 25px; color: #a4a7ab; ">
			Сипаттама: «Абай жолының» бас кейіпкері - Абай Құнанбаев. Біз ақынның өмірінің елу жылына айғақ боламыз. Абайдың адам, азамат, ақын ретінде қалыптасуы сол жарты ғасыр ішіндегі қазақ қоғамының барлық саласындағы өмірдің барлық ойы-қыры, қия-қалтарысымен өріле суреттеледі.
		</h1>
		<div style="background: #e8ce97; height: 40px; width: 0px; border-radius: 10px;">
			<a href="https://online.pubhtml5.com/gzki/domn/#p=1" target="blank" style="font-size: 25px; color: white;">Оқу</a>
		</div>
		
	</div>																					
</div>





<!-- 12-ші бет -->
<div style="background: #e3e0cc; height: 900px; display: flex; ">
	<div style=" height: 800px; width: 850px; margin-left: 150px; margin-top: 50px;">
		<h1 style="font-size: 90px; color: #c0c6cf; margin-left: 150px; margin-bottom: 0;">
			Абай жолы 3	
		</h1>

		<h1 style="font-size: 30px; color: white; margin-left: 280px;">
			Мұхтар Әуезов		
		</h1>

		<h1 style="font-size: 28px; color: white; ">
			Кітап жайында 			
		</h1>

		<div style=" height: 100px; width: 850; display: flex;">
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 5px;">
				Тілі: Қазақша
				Мұқабасы: Қатты
			</h1>
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 50px;">
				Баспа: "Жазушы"
				Беттер саны: 385 					
			</h1>
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 50px;"> 
				Жас ерекшелігі: 12+	
				Автор: 	Мұхтар Әуезов
			</h1>
		</div>

		<h1 style="font-size: 28px; color: white; ">
			Туынды жайында			
		</h1>

		<h1 style="font-size: 25px; color: #a4a7ab; ">
			Сипаттама: «Абай жолының» бас кейіпкері - Абай Құнанбаев. Біз ақынның өмірінің елу жылына айғақ боламыз. Абайдың адам, азамат, ақын ретінде қалыптасуы сол жарты ғасыр ішіндегі қазақ қоғамының барлық саласындағы өмірдің барлық ойы-қыры, қия-қалтарысымен өріле суреттеледі.
		</h1>
		<div style="background: #e8ce97; height: 40px; width: 0px; border-radius: 10px;">
			<a href="https://online.pubhtml5.com/gzki/dugm/#p=1" target="blank" style="font-size: 25px; color: white;">Оқу</a>
		</div>
		
	</div>										
	<div style=" height: 800px; width: 600px; margin-left: 150px; margin-top: 50px; border-radius: 20px;">
		<img src="10.jpg" style="width: 600px; height: 800px; border-radius: 20px;"/>	
	</div>												
</div>
 



<!-- 13-ші бет -->
<div style="background: #e3e0cc; height: 900px; display: flex; ">
	<div style=" height: 800px; width: 600px; margin-left: 150px; margin-top: 50px; border-radius: 20px;">
		<img src="12.jpg" style="width: 600px; height: 800px; border-radius: 20px;"/>	
	</div>	
	<div style=" height: 800px; width: 850px; margin-left: 150px; margin-top: 50px;">
		<h1 style="font-size: 90px; color: #c0c6cf; margin-left: 200px; margin-bottom: 0;">
			Абай жолы 4 	
		</h1>

		<h1 style="font-size: 30px; color: white; margin-left: 280px;">
			Мұхтар Әуезов				
		</h1>

		<h1 style="font-size: 28px; color: white; ">
			Кітап жайында 			
		</h1>

		<div style=" height: 100px; width: 850; display: flex;">
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 5px;">
				Тілі: Қазақша
				Мұқабасы: Қатты
			</h1>
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 80px;">
				Баспа: "Жазушы"
				Беттер саны: 400  					
			</h1>
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 100px;"> 
				Жас ерекшелігі: 16+	
				Автор: 	Сұлтанмахмұт Торайғыров
			</h1>
		</div>

		<h1 style="font-size: 28px; color: white; ">
			Туынды жайында			
		</h1>

		<h1 style="font-size: 25px; color: #a4a7ab; ">
			Сипаттама:«Абай жолының» бас кейіпкері - Абай Құнанбаев. Біз ақынның өмірінің елу жылына айғақ боламыз. Абайдың адам, азамат, ақын ретінде қалыптасуы сол жарты ғасыр ішіндегі қазақ қоғамының барлық саласындағы өмірдің барлық ойы-қыры, қия-қалтарысымен өріле суреттеледі.
		</h1>
		<div style="background: #e8ce97; height: 40px; width: 0px; border-radius: 10px;">
			<a href="https://online.pubhtml5.com/gzki/wgmm/#p=1	" target="blank" style="font-size: 25px; color: white;">Оқу</a>
		</div>
		
	</div>																					
</div>





<!-- 14-ші бет -->
<div style="background: #e3e0cc; height: 900px; display: flex; ">
	<div style=" height: 800px; width: 850px; margin-left: 150px; margin-top: 50px;">
		<h1 style="font-size: 90px; color: #c0c6cf; margin-left: 0px; margin-bottom: 0;">
			Ыбырай Алтынсарин(Өмірі мен шығармалары)	
		</h1>

		<h1 style="font-size: 30px; color: white; margin-left: 280px;">
			Ардақ Мұқышева		
		</h1>

		<h1 style="font-size: 28px; color: white; ">
			Кітап жайында 			
		</h1>

		<div style=" height: 100px; width: 850; display: flex;">
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 5px;">
				Тілі: Қазақша
				Мұқабасы: Қатты
			</h1>
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 50px;">
				Баспа: "Рауан"
				Беттер саны:  384					
			</h1>
			<h1 style="font-size: 25px; color: #a4a7ab; margin-left: 50px;"> 
				Жас ерекшелігі: 12+	
				Автор: Ардақ Мұқышева		
			</h1>
		</div>

		<h1 style="font-size: 28px; color: white; ">
			Туынды жайында			
		</h1>

		<h1 style="font-size: 25px; color: #a4a7ab; ">
			Сипаттама: Бұл кітап Ыбырай Алтынсариннің өмір жолы мен шығармашылығы туралы ақпарат беретін барша дерек көздердің жиынтығы. 
		</h1>
		<div style="background: #e8ce97; height: 40px; width: 0px; border-radius: 10px;">
			<a href="https://adebiportal.kz/kz/news/view/ybyrai-altynsarinnin-gibratty-angimeleri__20824" target="blank" style="font-size: 25px; color: white;">Оқу</a>
		</div>
		
	</div>										
	<div style=" height: 800px; width: 600px; margin-left: 150px; margin-top: 50px; border-radius: 20px;">
		<img src="13.jpg" style="width: 600px; height: 800px; border-radius: 20px;"/>	
	</div>												
</div>
 
